"""connectioion table

Revision ID: 734ea40412ef
Revises: f822dd00e2f5
Create Date: 2020-04-22 22:01:59.460991

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '734ea40412ef'
down_revision = 'f822dd00e2f5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('connection',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('departure', sa.String(length=64), nullable=True),
    sa.Column('destination', sa.String(length=64), nullable=True),
    sa.Column('through', sa.String(length=64), nullable=True),
    sa.Column('direct_only', sa.Boolean(), nullable=True),
    sa.Column('link_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['link_id'], ['link.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('connection')
    # ### end Alembic commands ###
