"""add lowtransport to connection

Revision ID: a0edd3aa6961
Revises: 984188e0096c
Create Date: 2020-04-24 11:06:28.542418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a0edd3aa6961'
down_revision = '984188e0096c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('connection', sa.Column('lowtransport_only', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('connection', 'lowtransport_only')
    # ### end Alembic commands ###
