"""add last_access to link

Revision ID: cfe27524739f
Revises: a0edd3aa6961
Create Date: 2020-04-24 14:00:38.793794

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cfe27524739f'
down_revision = 'a0edd3aa6961'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('link', sa.Column('last_access', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('link', 'last_access')
    # ### end Alembic commands ###
